.projects-container .options{
    display: flex;
    margin: 2rem 0;
    padding: var(--layout-padding);
    align-items: center;
    justify-content: space-between;
}

.projects-container .projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    justify-content: center;
    gap: 1rem;
    padding: var(--layout-padding);
    overflow-y: auto; 
    height: 60vh;
}

.projects-container .projects-list .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    height: 9rem;
    background: var(--white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, .25));
    border-radius: 1rem;
}

.projects-container .projects-list .add {
    font-size: 12rem;
    justify-content: center;
    padding: 1rem;
    background: var(--primary);
    color: var(--white);
    height: 9rem;
}

.projects-container .projects-list .add  img {
    height: 5rem;
}

.projects-container .projects-list .project p {
    margin: .35rem;
    text-align: center;
}

.projects-container .projects-list .project a {
    background-color: var(--primary);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 2.2rem;
    border-radius: .5rem;
    margin: .5rem 0;
    cursor: pointer;
    transition: background-color .3s;
}

.projects-container .projects-list .project a:hover {
    opacity: .8;
}

.projects-container .projects-list .project .project-name {
    font-size: 1.2rem;
    font-weight: 700;
}

.projects-container .projects-list .project .project-author,
.projects-container .projects-list .project .created-at {
    color: var(--secondary);
}

@media (max-width: 768px) {
    .projects-container .projects-list {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    }
}
