.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.home-container h1 {
  font-size: 1.728rem;
  text-align: center;
  margin: 2rem;
}

.home-container > div {
  display: flex;
  gap: 2rem;
}

.home-container .card {
  display: flex;
  border-radius: 2rem;
  flex-direction: column;
  width: 30vw;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.home-container .card p {
  margin: 0.3rem;
  width: 100%;
  text-align: center;
  color: var(--secondary);
}

.home-container .card p:first-of-type {
  font-weight: 600;
  color: var(--black);
  font-size: 1.2rem;
}

.home-container .card img {
  width: 100%;
  border-radius: 2rem 2rem 0 0;
}

.home-container .card > div {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.home-container .card a {
  background-color: var(--primary);
  padding: 1rem;
  margin: 0.5rem 0;
  text-align: center;
  text-decoration: none;
  color: var(--white);
  font-weight: 600;
  border-radius: 0.6rem;
}

