/* General Element Styling */

a {
    text-decoration: none;
}



/* Class Styling */

.Main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
    width: 100vw;
}

.Main .UpperColumn {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 10%;
    justify-content: space-between;
    align-items: center;
}

.Main .LowerColumn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 80%;
}

.Main .LeftRow {
    overflow-y: auto;
    width: 20%;
    height: 100%;
}

.Main .RightRow {
    display: flex;
    width: 75%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Main .LeftRow .Square {
    width: 75%;
    height: 100px;
    border: 2px solid #C83A61;
    border-radius: 15px;
    margin: 0% 0% 10% 10%;
}

.Main .LeftRow .AddSquare {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 50px;
    background-color: #C83A61;
    border-radius: 15px;
    font-size: 35px;
    color: white;
    margin: 0 0 10% 10%;
}

.Main .RightRow .MainSquare {
    width: 90%;
    height: 80%;
    border: 2px solid #C83A61;
    border-radius: 15px;
}

.Main .RightRow .ActionButtons { 
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 20%;
    align-items: center;
    justify-content: space-evenly;
}

.Main .RightRow .ActionButtons .AddElement {
    width: 200px;
    height: 50px;
    background-color: #C83A61;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

.Main .RightRow .ActionButtons .BlockEdit {
    width: 200px;
    height: 50px;
    background-color: #C83A61;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}