.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.login-container > div, .login-container > form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-container > form > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.login-container h1 {
    margin: 0;
    font-size: 2.074rem;
}

.login-container p {
    margin: .5rem;
    font-size: 1rem;
    color: var(--secondary);
}

.login-container .inputs {
    margin: 2rem;
    width: 20rem;
    gap: 2rem;
}

.login-container input {
    padding: .25rem 0;
    width: 100%;
    border: 1px solid #000;
    border-width: 0 0 2px 0;
    border-color: var(--secondary);
    transition: .2s ease-in-out;
}

.login-container input:focus {
    outline: none;
    border-color: var(--black);
}

.login-container button {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    width: 100%;
    padding: .8rem;
    font-weight: 600;
    border-radius: .35rem;
    cursor: pointer;
    transition: .2s ease;
}

.login-container button:hover {
    background-color: var(--primary-hover);
}

.login-container button:active {
    background-color: var(--primary-active);
}

.login-container span.register {
    color: var(--black);
    text-decoration: underline;
    cursor: pointer;
}