.navbar-container {
    height: 4rem;
    background: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--layout-padding);
}

.menu {
    display: block;
    position: relative;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}

.menu a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
}

.menu input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
}

.menu span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--bg);
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

.menu span:first-child {
    transform-origin: 0% 0%;
}

.menu span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

.menu input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    top: -12px;
}

.menu input:checked~.options {
    display: flex;
}

.menu input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menu input:checked~span:first-of-type {
    top: 0px;
}

.menu input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
    top: 0px;
}

.menu .options {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 2.9rem;
    padding: 0;
    margin: 0;
    background: var(--white);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 0 0 .5rem .5rem;
    z-index: 90;
}

.menu .options li {
    display: inline-flex;
    list-style: none;
}

.menu .options li:not(:last-of-type) {
    border-bottom: 1px solid rgba(60, 64, 67, 0.3);
}

.menu .options li a {
    padding: .5rem 4rem;
    width: 100%;
}

.menu .options li:last-of-type a {
    border-radius: 0 0 .5rem .5rem;
}

.menu .options li a:hover {
    color: var(--black);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.navbar-container .profile-container {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.navbar-container .profile-container p {
    margin: .1rem;
    text-align: right;
    color: var(--white);
}

.navbar-container .profile-container p:first-child {
    font-weight: 700;
}