import QtQuick 6.2
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15
import "../listModels"

// Dialog for creating a new patient record
Dialog {
    id: patientDialog
    width: 1000
    anchors.centerIn: parent // Centering the dialog in its parent
    title: "Cadastre um novo paciente" // Dialog title
    font.weight: 600
    modal: true // Making the dialog modal
    standardButtons: Dialog.Ok | Dialog.Cancel // Adding OK and Cancel buttons
    // Custom signal to add a new patient with provided details
    signal addNewPatient(name: string, age: string, clinicalPicture: string)
    onAccepted: {
        // Log and emit signal when the dialog is accepted
        console.log("Paciente cadastrado:", nameField.text, ageField.text, clinicalPictureField.text)
        addNewPatient(nameField.text, ageField.text, clinicalPictureField)
    }

    // Layout for the content within the dialog
    ColumnLayout {
        anchors.fill: parent // Fill the parent's space
        spacing: 10 // Spacing between layout elements

        // Text field for entering the patient's name
        TextField {
            id: nameField
            placeholderText: "Qual o nome do paciente?" // Placeholder text
            Layout.fillWidth: true // Expand to fill the available width
        }

        // Text field for entering the patient's age, restricted to digits
        TextField {
            id: ageField
            placeholderText: "Digite aqui a idade"
            Layout.fillWidth: true
            inputMethodHints: Qt.ImhDigitsOnly // Restrict input to digits
        }

        // Text area for entering clinical details of the patient
        TextArea {
            id: clinicalPictureField
            placeholderText: "Detalhes de saúde"
            Layout.fillWidth: true
            Layout.fillHeight: true
            wrapMode: TextEdit.Wrap // Enable text wrapping
        }
    }
}
