import QtQuick 6.2
import QtQuick.Layouts
import QtQuick.Controls
import "../components"

Rectangle {
    id: rectangle
    width: root.width // Sets width to the width of the root element
    height: root.height // Sets height to the height of the root element
    color: "white"

    GridLayout {
        rows: 1
        columns: 1
        anchors.fill: parent // Fills the entire space of its parent

        ColumnLayout {
            Layout.alignment: Qt.AlignCenter
            spacing: 20
            width: parent

            // Welcome text
            Text {
                text: "Bem-vindo de volta!"
                font.pixelSize: 48
                font.bold: true
                Layout.alignment: Qt.AlignHCenter
            }

            // Instruction text for login
            Text {
                text: "Entre com sua conta para acessar os projetos"
                font.pixelSize: 20
                Layout.alignment: Qt.AlignHCenter
                color: "gray"
            }

            // Text field for email input
            TextField {
                id: emailField
                implicitWidth: 400
                placeholderText: "Email"
                Layout.alignment: Qt.AlignHCenter
            }

            // Text field for password input
            TextField {
                id: passwordField
                implicitWidth: 400
                placeholderText: "Senha"
                echoMode: TextField.Password // Hides password input
                Layout.alignment: Qt.AlignHCenter
            }

            // Text for password recovery
            Text {
                text: "Esqueceu sua senha?"
                color: "gray"
                Layout.alignment: Qt.AlignHCenter
                MouseArea {
                    anchors.fill: parent
                    cursorShape: Qt.PointingHandCursor // Changes cursor to hand pointer
                    onClicked: {
                        // Logic for password recovery can be added here
                    }
                }
            }

            // Custom button for logging in
            CustomButton {
                buttonHeight: 42
                buttonWidth: 400
                buttonValue: "Entrar"
                buttonWeight: 600
                Layout.alignment: Qt.AlignHCenter
                onCustomClicked: {
                    navigationStack.push(homeScreen) // Navigates to the home screen on click
                }
            }
        }
    }
}
