{
  "name": "my-app",
  "productName": "my-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": "whitehorse",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.1.0",
    "@electron-forge/maker-deb": "^7.1.0",
    "@electron-forge/maker-rpm": "^7.1.0",
    "@electron-forge/maker-squirrel": "^7.1.0",
    "@electron-forge/maker-zip": "^7.1.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.1.0",
    "@electron-forge/plugin-vite": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "27.1.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@djpfs/react-vlibras": "^2.0.2",
    "@types/better-sqlite3": "^7.6.8",
    "axios": "^1.6.2",
    "better-sqlite3": "^9.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.20.0",
    "react-toastify": "^9.1.3",
    "rnd": "^1.0.10"
  }
}
